In [8]:
import pandas as pd
from pandasql import sqldf
df = pd.read_csv('data.csv')
df1 = pd.read_csv('data2.csv')
df.set_index('id',inplace=True)

In [4]:
sqldf("select first_name, email, loyalty_status from df;")

     first_name                                     email loyalty_status
0          Rice          Rice.Shinton@datascience.aot.com           None
1      Anatollo       Anatollo.Dinjes@datascience.aot.com           None
2      Giuseppe      Giuseppe.Woosnam@datascience.aot.com         Silver
3      Beatrice      Beatrice.Delafoy@datascience.aot.com           None
4      Bethanne  Bethanne.Adamthwaite@datascience.aot.com         Silver
...         ...                                       ...            ...
1495        Mel             Mel.Weich@datascience.aot.com           Gold
1496    Forster        Forster.Levins@datascience.aot.com           Gold
1497      Terra         Terra.Nutbeam@datascience.aot.com           Gold
1498       Viki          Viki.Creasey@datascience.aot.com         Silver
1499    Brendan        Brendan.McClay@datascience.aot.com           None

[1500 rows x 3 columns]

In [10]:
df_append = pd.concat([df,df1], ignore_index=True)
df_append

,first_name,last_name,email,gender,loyalty_status,education,average_spend_2021,total_spend_2021,most_traveled_city,most_traveled_state,id
0,Rice,Shinton,Rice.Shinton@datascience.aot.com,Male,NaN,Master Degree,$174.93,$3867.11,Evansville,IN,NaN
1,Anatollo,Dinjes,Anatollo.Dinjes@datascience.aot.com,Male,NaN,High School Diploma,$277.36,$3258.35,Bakersfield,CA,NaN
2,Giuseppe,Woosnam,Giuseppe.Woosnam@datascience.aot.com,Male,Silver,High School Diploma,$266.70,$2608.38,NaN,NaN,NaN
3,Beatrice,Delafoy,Beatrice.Delafoy@datascience.aot.com,Female,NaN,High School Diploma,$374.68,$3227.49,Washington,DC,NaN
4,Bethanne,Adamthwaite,Bethanne.Adamthwaite@datascience.aot.com,Bigender,Silver,PhD,$339.74,$2585.42,Saint Petersburg,FL,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2995,Ferdy,Harrad,Ferdy.Harrad@datascience.aot.com,Male,Silver,Master Degree,$286.85,$2675.50,New Orleans,LA,1496.0
2996,Vanya,Caulket,Vanya.Caulket@datascience.aot.com,Female,Gold,PhD,$151.97,$1287.34,Colorado Springs,CO,1497.0
2997,Emalee,Folke,Emalee.Folke@datascience.aot.com,Agender,NaN,High School Diploma,$337.59,$2379.43,Lake Charles,LA,1498.0
2998,Lorine,Matyukon,Lorine.Matyukon@datascience.aot.com,Female,Platnium,Master Degree,$234.99,$2361.13,Columbus,GA,1499.0
2999,Otes,Linton,Otes.Linton@datascience.aot.com,Male,Gold,Master Degree,$322.34,$721.85,NaN,NaN,1500.0